@import '../../app.component';
ion-content{
    background-color: hsl(0, 0%, 97%);
}
img{
    width: 100%;
}

ion-slides{
    max-height: 55%;
}

.mark{
    font-size: 15px;
}

.backBtn{
    position: absolute;
    left: 3vw;
    top: 22vh;
    width: 6vw;
    height: 6vw;
    border-radius: 50%;
    border: none;
    background: rgb(201, 200, 200);
}
 
 .nextBtn{
    position: absolute;
    right: 3vw;
    top: 22vh;
    width: 6vw;
    height: 6vw;
    border-radius: 50%;
    border: none;
    background: rgb(201, 200, 200);
 }