<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start" color="light">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center" color="light">
        Cart
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <!-- LIST PRODUCT -->
  <ion-list>
    <ion-item *ngFor="let d of data"
      routerLink="/show/{{ d.id }}" routerDirection="forward" lines="none">
      <ion-thumbnail slot="start">
        <img [src]="d.img">
      </ion-thumbnail>
      <ion-label>
        <h3>{{ d.name }}</h3>
        <p>{{ d.detail }}</p>
        <h2><b>{{ d.price }}$</b></h2>
      </ion-label>
      <ion-icon (click)="onDeleteFromList(d.id)" name="close" slot="end"></ion-icon>
    </ion-item>
  </ion-list><br>
  <!-- PRICE LIST-->
  <ion-list>
    <ion-item lines="none">
      <ion-label slot="start"><p>Price without tax</p></ion-label>
      <ion-label slot="end"><h6><b>88.55$</b></h6></ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-label slot="start"><p>Price with tax</p></ion-label>
      <ion-label slot="end"><h6><b>89.55$</b></h6></ion-label>
    </ion-item>
    <ion-item lines="none">
      <ion-label slot="start"><p>Delivery</p></ion-label>
      <ion-label slot="end"><h6><b>10.55$</b></h6></ion-label>
    </ion-item><br>
    <ion-item lines="none">
      <ion-label slot="start"><h6>Total</h6></ion-label>
      <ion-label slot="end"><h5><b>88.55$</b></h5></ion-label>
    </ion-item>
  </ion-list>
</ion-content>
<ion-footer class="ion-no-border">
  <ion-button color="primary" expand="full" routerLink="/checkout1" routerDirection="forward"
  >CHECKOUT</ion-button>
  <ion-button color="dark" fill="outline" expand="full">CANCEL ALL</ion-button>
</ion-footer>