<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" color="dark">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Sign Up</ion-title>
    <ion-buttons slot="end" size="small" routerLink="/login" routerDirection="forward">
      <ion-button color="primary" shape="round"  size="small" fill="outline" >Login</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-row>
      <ion-col size="6">
        <ion-item>
          <ion-label position="floating">Name</ion-label>
          <ion-input inputmode="text"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-item>
          <ion-label position="floating">Surname</ion-label>
          <ion-input inputmode="text"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input inputmode="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Address</ion-label>
      <ion-input inputmode="text"></ion-input>
    </ion-item>
    <ion-row>
      <ion-col size="6">
        <ion-item>
          <ion-label position="floating">City</ion-label>
          <ion-input inputmode="text"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-item>
          <ion-label position="floating">Country</ion-label>
          <ion-input inputmode="text"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Confirm password</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>
  </ion-list><br>
  <ion-button expand="full" color="primary">Register</ion-button>

</ion-content>
