<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start" color="dark">
      <ion-back-button  [text]=" "></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center" color="dark">
       Step 1
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-item-group>
    <ion-item-divider>
      <ion-label class="ion-text-center head-text">Personal Information</ion-label>
    </ion-item-divider>
  
    <ion-item>
      <ion-label position="floating">Name</ion-label>
      <ion-input inputmode="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Surname</ion-label>
      <ion-input inputmode="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Email</ion-label>
      <ion-input inputmode="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="floating">Address</ion-label>
      <ion-input inputmode="text"></ion-input>
    </ion-item>
    <ion-row>
      <ion-col size="6">
        <ion-item>
          <ion-label position="floating">City</ion-label>
          <ion-input inputmode="text"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="6">
        <ion-item>
          <ion-label position="floating">Country</ion-label>
          <ion-input inputmode="text"></ion-input>
        </ion-item>
      </ion-col>
    </ion-row>

    
  </ion-item-group>
</ion-content>
<ion-footer class="ion-no-border">
  <ion-button color="primary" expand="full" routerLink="/checkout2" routerDirection="forward"
  >NEXT</ion-button>
</ion-footer>
